-- Enable detailed logging
setVerbose(true)


-- Define your backend DNS servers
-- newServer({address="10.0.0.101:5300", name="pdns-auth", qps=0})
-- newServer({address="8.8.8.8", name="google-dns", qps=0})
newServer({address="10.0.0.101:5300", pool="pdns-auth", qps=0})
newServer({address="8.8.8.8", pool="google-dns", qps=0})

setLocal('0.0.0.0')

-- Define the access control list
addACL("0.0.0.0/0")

-- Conditional forwarding based on domain
addAction("home.", PoolAction("pdns-auth"))
addAction(".", PoolAction("google-dns"))

-- Define a web interface for monitoring (use a strong password)
setKey("mysecretpassword")

-- Define other settings as needed
-- setRingBuffersSize(1024)

-- Enable DoS mitigation
-- setQueryCountThreshold(100000, 60)
-- setQPSlimiterQPS(1000)
-- setDynBlockRulesGroup("dynBlockRules")
